# CleanSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/greenbotsite/cleansampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/greenbotsite/cleansampleapp/: ActivityScoped.java  ApiModule.java  ApplicationComponent.java  ApplicationModule.java  BasePresenter.java  BaseView.java  CleanSampleApplication.java  Constants.java
app/src/main/java/greenbotsite/cleansampleapp/airQuality/: AirQualityActivity.java  AirQualityContract.java  AirQualityPresenter.java  AirQualityPresenterComponent.java  AirQualityPresenterModule.java
app/src/main/java/greenbotsite/cleansampleapp/model/: AirQuality.java  DominantPollutantText.java  RandomRecommendations.java
app/src/main/java/greenbotsite/cleansampleapp/networking/: AirQualityApi.java  AirQualityService.java  AirQualityServiceImpl.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/greenbotsite/cleansampleapp/: ExampleUnitTest.java
